name: Hello World

on:
  workflow_dispatch: 

jobs:
  hello-bash:
    runs-on: ubuntu-22.04
    steps:
      - run: echo "Hello World bash"
  
  hello-python:
    runs-on: ubuntu-22.04
    needs: hello-bash
    steps:
      - run: print("Hello World python")
        shell: python